

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCMC &mdash; NNERO 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis" href="nnero.analysis.html" />
    <link rel="prev" title="Predictor" href="nnero.predictor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NNERO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Introduction to the Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">nnero</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nnero.cosmology.html">Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.astrophysics.html">Astrophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.classifier.html">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.regressor.html">Regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.predictor.html">Predictor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MCMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.Likelihood"><code class="docutils literal notranslate"><span class="pre">Likelihood</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nnero.mcmc.Likelihood.get_x"><code class="docutils literal notranslate"><span class="pre">Likelihood.get_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nnero.mcmc.Likelihood.get_x_dict"><code class="docutils literal notranslate"><span class="pre">Likelihood.get_x_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nnero.mcmc.Likelihood.get_x_dicts"><code class="docutils literal notranslate"><span class="pre">Likelihood.get_x_dicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nnero.mcmc.Likelihood.loglkl"><code class="docutils literal notranslate"><span class="pre">Likelihood.loglkl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.OpticalDepthLikelihood"><code class="docutils literal notranslate"><span class="pre">OpticalDepthLikelihood</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.ReionizationLikelihood"><code class="docutils literal notranslate"><span class="pre">ReionizationLikelihood</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.UVLFLikelihood"><code class="docutils literal notranslate"><span class="pre">UVLFLikelihood</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nnero.mcmc.UVLFLikelihood.get_k_max"><code class="docutils literal notranslate"><span class="pre">UVLFLikelihood.get_k_max()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.initialise_walkers"><code class="docutils literal notranslate"><span class="pre">initialise_walkers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.log_likelihood"><code class="docutils literal notranslate"><span class="pre">log_likelihood()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.log_prior"><code class="docutils literal notranslate"><span class="pre">log_prior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.mcmc.log_probability"><code class="docutils literal notranslate"><span class="pre">log_probability()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nnero.analysis.html">Analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NNERO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">nnero</a></li>
      <li class="breadcrumb-item active">MCMC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/nnero.mcmc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nnero.mcmc">
<span id="mcmc"></span><h1>MCMC<a class="headerlink" href="#module-nnero.mcmc" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nnero.mcmc.Likelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">Likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/mcmc.html#Likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.Likelihood" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nnero.mcmc.Likelihood.get_x">
<span class="sig-name descname"><span class="pre">get_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#Likelihood.get_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.Likelihood.get_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnero.mcmc.Likelihood.get_x_dict">
<span class="sig-name descname"><span class="pre">get_x_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#Likelihood.get_x_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.Likelihood.get_x_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnero.mcmc.Likelihood.get_x_dicts">
<span class="sig-name descname"><span class="pre">get_x_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#Likelihood.get_x_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.Likelihood.get_x_dicts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnero.mcmc.Likelihood.loglkl">
<span class="sig-name descname"><span class="pre">loglkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#Likelihood.loglkl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.Likelihood.loglkl" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nnero.mcmc.OpticalDepthLikelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">OpticalDepthLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0544</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0073</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/mcmc.html#OpticalDepthLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.OpticalDepthLikelihood" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nnero.mcmc.ReionizationLikelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">ReionizationLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/mcmc.html#ReionizationLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.ReionizationLikelihood" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nnero.mcmc.UVLFLikelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">UVLFLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precompute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/mcmc.html#UVLFLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.UVLFLikelihood" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">Likelihood</span></code></a></p>
<p>Likelihood for the UV luminosity functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>np.ndarray</em>) – Array of modes on which the matter power spectrum is given (in 1/Mpc).</p></li>
<li><p><strong>pk</strong> (<em>np.ndarray</em>) – Matter power spectrum.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nnero.mcmc.UVLFLikelihood.get_k_max">
<span class="sig-name descname"><span class="pre">get_k_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#UVLFLikelihood.get_k_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.UVLFLikelihood.get_k_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.mcmc.initialise_walkers">
<span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">initialise_walkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihoods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><span class="pre">Likelihood</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_walkers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/mcmc.html#initialise_walkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.initialise_walkers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.mcmc.log_likelihood">
<span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihoods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><span class="pre">Likelihood</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#log_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.log_likelihood" title="Link to this definition"></a></dt>
<dd><p>Compute the log Likelihood values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>np.ndarray</em>) – Varying parameters.</p></li>
<li><p><strong>xi</strong> (<em>np.ndarray</em>) – Extra fixed parameters.</p></li>
<li><p><strong>likelihoods</strong> (<em>list</em><em>[</em><a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><em>Likelihood</em></a><em>]</em>) – The likelihoods to evaluate for the fit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Values of the log Likelihood for each chain.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.mcmc.log_prior">
<span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#log_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.log_prior" title="Link to this definition"></a></dt>
<dd><p>Natural logarithm of the prior</p>
<p>assume flat prior except for the parameters for which
a covariance matrix and average value are given</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>theta: (n, d) ndarray</dt><dd><p>parameters
d is the dimension of the vector parameter
n is the number of vector parameter treated at once</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>theta_min: (d) ndarray</dt><dd><p>minimum value of the parameters allowed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>theta_max:</dt><dd><p>maximum value of the parameters allowed</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="kwargs">
<h2>kwargs:<a class="headerlink" href="#kwargs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>mask: optional, (d) ndarray</dt><dd><p>where the covariance matrix applies
the mask should have p Trues and d-p False
with p the dimension of the covariance matrix
if cov and my given with dim d then mask still optional</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mu: optional, (p) ndarray</dt><dd><p>average value of the gaussian distribution</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cov: optional, (p, p) ndarray</dt><dd><p>covariance matrix</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.mcmc.log_probability">
<span class="sig-prename descclassname"><span class="pre">nnero.mcmc.</span></span><span class="sig-name descname"><span class="pre">log_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihoods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#nnero.mcmc.Likelihood" title="nnero.mcmc.Likelihood"><span class="pre">Likelihood</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/mcmc.html#log_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.mcmc.log_probability" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nnero.predictor.html" class="btn btn-neutral float-left" title="Predictor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nnero.analysis.html" class="btn btn-neutral float-right" title="Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gaétan Facchinetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>