

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmology &mdash; NNERO 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Astrophysics" href="nnero.astrophysics.html" />
    <link rel="prev" title="nnero" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NNERO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html#simple-case">Simple case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html#run-simple-mcmc-on-astrophysical-parameters">Run simple MCMC on astrophysical parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html#use-analysis-plotting-tools-in-nnero">Use analysis / plotting tools in NNERO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">nnero</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.ShortPowerSpectrumRange"><code class="docutils literal notranslate"><span class="pre">ShortPowerSpectrumRange</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nnero.cosmology.ShortPowerSpectrumRange.message"><code class="docutils literal notranslate"><span class="pre">ShortPowerSpectrumRange.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.check_ik_R"><code class="docutils literal notranslate"><span class="pre">check_ik_R()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.convert_array"><code class="docutils literal notranslate"><span class="pre">convert_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.dn_dm"><code class="docutils literal notranslate"><span class="pre">dn_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.dsigma_m_dm"><code class="docutils literal notranslate"><span class="pre">dsigma_m_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.dsigma_r_dr"><code class="docutils literal notranslate"><span class="pre">dsigma_r_dr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.growth_function"><code class="docutils literal notranslate"><span class="pre">growth_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.h_factor_no_rad"><code class="docutils literal notranslate"><span class="pre">h_factor_no_rad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.h_factor_numpy"><code class="docutils literal notranslate"><span class="pre">h_factor_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.n_baryons"><code class="docutils literal notranslate"><span class="pre">n_baryons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.n_hydrogen"><code class="docutils literal notranslate"><span class="pre">n_hydrogen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.n_ur"><code class="docutils literal notranslate"><span class="pre">n_ur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.omega_nu"><code class="docutils literal notranslate"><span class="pre">omega_nu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.omega_r"><code class="docutils literal notranslate"><span class="pre">omega_r()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.optical_depth_no_rad"><code class="docutils literal notranslate"><span class="pre">optical_depth_no_rad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.rho_baryons"><code class="docutils literal notranslate"><span class="pre">rho_baryons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.sigma_m"><code class="docutils literal notranslate"><span class="pre">sigma_m()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.cosmology.sigma_r"><code class="docutils literal notranslate"><span class="pre">sigma_r()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nnero.astrophysics.html">Astrophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.classifier.html">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.regressor.html">Regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.predictor.html">Predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.mcmc.html">MCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.constants.html">Constants</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NNERO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">nnero</a></li>
      <li class="breadcrumb-item active">Cosmology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/nnero.cosmology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nnero.cosmology">
<span id="cosmology"></span><h1>Cosmology<a class="headerlink" href="#module-nnero.cosmology" title="Link to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="nnero.cosmology.ShortPowerSpectrumRange">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">ShortPowerSpectrumRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Matter</span> <span class="pre">power</span> <span class="pre">spectrum</span> <span class="pre">range</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">short'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#ShortPowerSpectrumRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.ShortPowerSpectrumRange" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for too short ranges of modes to accurately compute integrals</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nnero.cosmology.ShortPowerSpectrumRange.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#nnero.cosmology.ShortPowerSpectrumRange.message" title="Link to this definition"></a></dt>
<dd><p>Explanation of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scales</strong> (<em>np.ndarray</em>) – Range of modes we consider.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – Explanation of the error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.check_ik_R">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">check_ik_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ik_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#check_ik_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.check_ik_R" title="Link to this definition"></a></dt>
<dd><p>Check that the array of mode is long enough for the radius considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ik_radius</strong> (<em>int</em>) – Index of the array of mode where equal (or closest) to the desired radius.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – Length of the array of modes.</p></li>
<li><p><strong>radius</strong> (<em>np.ndarray</em>) – Array of radiuses corresponding to the modes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#nnero.cosmology.ShortPowerSpectrumRange" title="nnero.cosmology.ShortPowerSpectrumRange"><strong>ShortPowerSpectrumRange</strong></a> – If array not long enough.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.convert_array">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">convert_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_torch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#convert_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.convert_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.dn_dm">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">dn_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheth_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.322</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheth_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheth_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharpk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#dn_dm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.dn_dm" title="Link to this definition"></a></dt>
<dd><p>Halo mass function in Msol^{-1} Mpc^{-3}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (r,) redshift values</p></li>
<li><p><strong>mass</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (s,) or (q, r, s,) mass scale in Msol</p></li>
<li><p><strong>k</strong> (<em>numpy.ndarray</em>) – shape (q, p), modes in Mpc^{-1}</p></li>
<li><p><strong>pk</strong> (<em>numpy.ndarray</em>) – shape (q, p), power spectrum in Mpc^3</p></li>
<li><p><strong>omega_m</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – shape (q,), reduced matter abundance</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – shape (q1, …, qn), reduced hubble constant</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – smoothing function</p></li>
<li><p><strong>c</strong> (<em>float</em><em>, </em><em>optional</em>) – conversion factor for the mass in the sharpk window function</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarrray with shape (q, r, s) – in Msol / Mpc^3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.dsigma_m_dm">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">dsigma_m_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharpk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#dsigma_m_dm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.dsigma_m_dm" title="Link to this definition"></a></dt>
<dd><p>Derivative of the standard deviation of the matter power spectrum
on mass scale. Note that all physical dimensions must be self consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (q1, …, qn, r1, …, rm, s) mass scale in Msol</p></li>
<li><p><strong>k</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), modes in Mpc^{-1}</p></li>
<li><p><strong>pk</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), power spectrum in Mpc^3</p></li>
<li><p><strong>omega_m</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – shape (q1, …, qn)</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – smoothing function</p></li>
<li><p><strong>sigma_mass</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – shape of mass, value of sigma_m at input mass</p></li>
<li><p><strong>c</strong> (<em>float</em><em>, </em><em>optional</em>) – conversion factor for the mass in the sharpk window function</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray with shape (q1, …, qn, r1, …, rm, s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.dsigma_r_dr">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">dsigma_r_dr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharpk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#dsigma_r_dr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.dsigma_r_dr" title="Link to this definition"></a></dt>
<dd><p>Derivative of the standard deviation of the matter power spectrum
inside <cite>radius</cite>. Note that all physical dimensions must be self consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (q1, …, qn, r1, …, rm, s), smoothing scale r in Mpc</p></li>
<li><p><strong>k</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), modes in Mpc^{-1}</p></li>
<li><p><strong>pk</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), power spectrum in Mpc^3</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – smoothing function</p></li>
<li><p><strong>ik_radius</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – shape of radius, indices of the k array corresponding to k = 1/radius</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray with shape (q1, …, qn, r1, …, rm, s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.growth_function">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">growth_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#growth_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.growth_function" title="Link to this definition"></a></dt>
<dd><p>Growth function of the linear density contrast</p>
<p>Analatical fit from Caroll</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (r,) if array, redshift range</p></li>
<li><p><strong>omega_m</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – shape (q1, …, qn), reduced matter abundance</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – shape (q1, …, qn), reduced hubble constant</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray with shape (q1, …, qn, r)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.h_factor_no_rad">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">h_factor_no_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#h_factor_no_rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.h_factor_no_rad" title="Link to this definition"></a></dt>
<dd><p>E(z) = H(z) / H0 without radiation</p>
<p>Efficient evalutation of hubble rate parameters for numpy arrays
or torch tensors (also works with simple float ). In the first
case the shape of these numpy arrays must be compatible (see below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (p, ) if array, redshift range</p></li>
<li><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array, reduced abundance of baryons (i.e. times h^2)</p></li>
<li><p><strong>omega_c</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array, reduced abundance of dark matter (i.e. times h^2)</p></li>
<li><p><strong>h</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array, Hubble factor</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray or torch.Tensor with shape (q1,…, qn, p)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.h_factor_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">h_factor_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_nus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#h_factor_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.h_factor_numpy" title="Link to this definition"></a></dt>
<dd><p>E(z) = H(z) / H0 with radiation</p>
<p>Efficient evalutation of hubble rate parameters for numpy arrays
or torch tensors (also works with simple float ). In the first
case the shape of these numpy arrays must be compatible (see below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (p, ) if array, redshift range</p></li>
<li><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array, reduced abundance of baryons (i.e. times h^2)</p></li>
<li><p><strong>omega_c</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array, reduced abundance of dark matter (i.e. times h^2)</p></li>
<li><p><strong>h</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn) if array,, Hubble factor</p></li>
<li><p><strong>mnus</strong> (<em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1,…, qn, 3) if array or at least shape (, 3), mass of the neutrinos</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray or torch.Tensor with shape (q1,…, qn, p)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.n_baryons">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">n_baryons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#n_baryons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.n_baryons" title="Link to this definition"></a></dt>
<dd><p>Baryon number density (in 1 / m^3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – reduced abundance of baryons (i.e. times h^2)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray or torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.n_hydrogen">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">n_hydrogen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#n_hydrogen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.n_hydrogen" title="Link to this definition"></a></dt>
<dd><p>Hydrogen number density (in 1 / m^3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – reduced abundance of baryons (i.e. times h^2)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray or torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.n_ur">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">n_ur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_nus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#n_ur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.n_ur" title="Link to this definition"></a></dt>
<dd><p>Number of ultra-relativistic degrees of freedom</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m_nus</strong> (<em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1, q2, …, qn, 3), mass of the three neutrinos
in a given model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray or torch.Tensor with shape (q1, q2, …, qn)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.omega_nu">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">omega_nu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_nus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#omega_nu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.omega_nu" title="Link to this definition"></a></dt>
<dd><p>Efficient implementation of reduced neutrino abundance for numpy arrays.
Parameters must be floats, arrays or tensor with compatible dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m_nus</strong> (<em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1, q2, …, qn, 3), mass of the three neutrinos
in a given model</p></li>
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (p, ) if array, redshift range</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray or torch.Tensor with shape (q1, …, qn, p)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.omega_r">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">omega_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_nus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#omega_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.omega_r" title="Link to this definition"></a></dt>
<dd><p>Reduced abundance of radiation today</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m_nus</strong> (<em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (q1, q2, …, qn, 3), mass of the three neutrinos
in a given model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray or torch.Tensor with shape (q1, q2, …, qn)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.optical_depth_no_rad">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">optical_depth_no_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xHII</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_helium</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_integral_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#optical_depth_no_rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.optical_depth_no_rad" title="Link to this definition"></a></dt>
<dd><p>Optical depth to reionization without radiation.</p>
<p>Efficient evaluation of the opetical depth to reionization (dimensionless)
uses fast numpy / torch operations with trapezoid rule
(assume that radiation is neglibible on the range of z). Also neglegts the
influence of double reionization of helium at small redshifts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (p,) if array, redshift range</p></li>
<li><p><strong>xHII</strong> (<em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (n, p), ionization fraction vs the redshift for the n models</p></li>
<li><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (n,) if array, reduced abundance of baryons (i.e. times h^2)</p></li>
<li><p><strong>omega_c</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (n,) if array, reduced abundance of dark matter (i.e. times h^2)</p></li>
<li><p><strong>h</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em><em> | </em><em>torch.Tensor</em>) – shape (n,) if array, Hubble factor</p></li>
<li><p><strong>low_value</strong> (<em>float</em>) – value of xHII at redshift smaller than min(z)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray or torch.Tensor with shape(n, p)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.rho_baryons">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">rho_baryons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#rho_baryons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.rho_baryons" title="Link to this definition"></a></dt>
<dd><p>Baryon energy density (in eV / m^3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>omega_b</strong> (<em>float</em><em> | </em><em>np.ndarray</em><em> | </em><em>torch.Tensor</em>) – reduced abundance of baryons (i.e. times h^2)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray or torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.sigma_m">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">sigma_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharpk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ik_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/cosmology.html#sigma_m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.sigma_m" title="Link to this definition"></a></dt>
<dd><p>Standard deviation of the matter power spectrum on mass scale.
Note that all physical dimensions must be self consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (q1, …, qn, r1, …, rm, s) mass scale in Msol</p></li>
<li><p><strong>k</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), modes in Mpc^{-1}</p></li>
<li><p><strong>pk</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), power spectrum in Mpc^3</p></li>
<li><p><strong>omega_m</strong> (<em>float</em><em>, </em><em>np.ndarray</em>) – shape (q1, …, qn)</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – smoothing function</p></li>
<li><p><strong>ik_radius</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – shape of radius, indices of the k array corresponding to k = 1/radius</p></li>
<li><p><strong>c</strong> (<em>float</em><em>, </em><em>optional</em>) – conversion factor for the mass in the sharpk window function</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray with shape (q1, …, qn, r1, …, rm, s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.cosmology.sigma_r">
<span class="sig-prename descclassname"><span class="pre">nnero.cosmology.</span></span><span class="sig-name descname"><span class="pre">sigma_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sharpk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ik_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/nnero/cosmology.html#sigma_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.cosmology.sigma_r" title="Link to this definition"></a></dt>
<dd><p>Standard deviation of the matter power spectrum inside <cite>radius</cite>.
Note that all physical dimensions must be self consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em><em> | </em><em>numpy.ndarray</em>) – shape (s,) or (q1, …, qn, r1, …, rm, s), smoothing scale r in Mpc</p></li>
<li><p><strong>k</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), modes in Mpc^{-1}</p></li>
<li><p><strong>pk</strong> (<em>numpy.ndarray</em>) – shape (q1, …, qn, p), power spectrum in Mpc^3</p></li>
<li><p><strong>window</strong> (<em>str</em><em>, </em><em>optional</em>) – smoothing function</p></li>
<li><p><strong>ik_radius</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – shape of radius, indices of the k array corresponding to k = 1/radius</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray with shape (q1, …, qn, r1, …, rm, s) or (q1, …, qn, s)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="nnero" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nnero.astrophysics.html" class="btn btn-neutral float-right" title="Astrophysics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gaétan Facchinetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>